# Entrega_Modulo_2
## Links de Git Hub Integrantes del grupo y profe Ricardo Palma
### Grupo: Los Iraníes
![image](https://github.com/user-attachments/assets/cc4c4721-f0ad-4047-aee9-02b1356afce9)

#### Profe https://github.com/ricardorpalma
#### Enzo Carbone https://github.com/Enzocarbone10
#### Pedro Farjo https://github.com/pedro-farjo
#### Ignacio March https://github.com/IgnacioMarch
#### Renzo Martini https://github.com/Renzo-Martini
#### Luca Silioni https://github.com/lucasilioni
#### Lucas Vega https://github.com/lucassvegaa
|Nombre|Apellido|Número|Link|Correo electrónico|
|:---------------:|:---------------:|:---------------:|:---------------:|:---------------:|
|Enzo|Carbone|2616060762|
|Pedro|Farjo|2615712104|
|Ignacio|March|2612416022|
|Renzo|Martini|2616948567|
|Luca|Silioni|2613035542|
|Lucas|Vega|2616412711|

## Guia de atajos de Markdown

https://docs.google.com/document/d/1pJXIjcOtb2fR6BmJbXKqqoWIRqRxZItcyGIp6JFT6CU/edit?usp=sharing

## Modelo de armado de una página web:
~~~
<HTML>
  <head>
    <h1>Mi primer página web</h1>
  </head>
  <body>
    Esto es el cuerpo del texto.
    <p>Esto es un párrafo</p>

    <ul>

      <li>primero</li>
      <li>segundo</li>
      <li>tercero</li>
    </ul>
  </body>
</HTML>
~~~

## Documento de colab
https://colab.research.google.com/drive/1U1i91n1Ahx8LVwz9yQRFB_oZz-E8pk6F?usp=sharing
